\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{cohen2007number}
\citation{baanen_formalization_2021}
\citation{mathlib}
\citation{lean-prover}
\citation{edwards-fermat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eqn:Mordell}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eqn:Mordell@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}{Mathematical background}{section.2}{}}
\newlabel{sec:Background@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eqn:Fermat4}{{2}{1}{Mathematical background}{equation.2}{}}
\newlabel{eqn:Fermat4@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\citation{lang2005undergraduate,DummitFoote2004}
\citation{Neukirch}
\citation{baanen_formalization_2021}
\citation{baanen_formalization_2021}
\citation{baanen_formalization_2021}
\newlabel{eqn:Ideal_descent}{{3}{2}{Mathematical background}{equation.3}{}}
\newlabel{eqn:Ideal_descent@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eqn:principality_from_power}{{4}{2}{Mathematical background}{equation.4}{}}
\newlabel{eqn:principality_from_power@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic rings and fields}{2}{section.3}\protected@file@percent }
\newlabel{sec:QuadraticRings}{{3}{2}{Quadratic rings and fields}{section.3}{}}
\newlabel{sec:QuadraticRings@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{Forgetful-inheritance,typeclasses}
\citation{baanen_formalization_2021}
\citation{typeclasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inclusion of $\mathbf  {Z}[\alpha ]$ into $\mathbf  {Q}(\alpha )$}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:quad_ring_algebra}{{3.1}{3}{Inclusion of $\ZZ [\alpha ]$ into $\QQ (\alpha )$}{subsection.3.1}{}}
\newlabel{sec:quad_ring_algebra@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{typeclasses}
\citation{lean-tabled-typeclasses}
\citation{norm_cast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rings of integers and Dedekind domains}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ring_of_integers}{{3.2}{4}{Rings of integers and Dedekind domains}{subsection.3.2}{}}
\newlabel{sec:ring_of_integers@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\citation{baanen_formalization_2021}
\citation{baanen_formalization_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class group calculations}{5}{section.4}\protected@file@percent }
\newlabel{sec:class_group}{{4}{5}{Class group calculations}{section.4}{}}
\newlabel{sec:class_group@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper bound}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:upper bound}{{4.1}{5}{Upper bound}{subsection.4.1}{}}
\newlabel{sec:upper bound@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{thm main class group divisibility}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{thm main class group divisibility@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{eqn:div-with-remainder}{{5}{5}{}{equation.5}{}}
\newlabel{eqn:div-with-remainder@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bound}{6}{subsection.4.2}\protected@file@percent }
\citation{Neukirch}
\citation{Minkowskis_Theorem-AFP}
\citation{Neukirch}
\citation{mordell14}
\citation{mordell1920}
\citation{mordell1969diophantine}
\citation{baker68}
\citation{Stark1973}
\citation{bennett_mordells_2015}
\citation{mordell14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicit results}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:class_group_expl}{{4.3}{7}{Explicit results}{subsection.4.3}{}}
\newlabel{sec:class_group_expl@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other possible approaches}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:OtherApproaches}{{4.4}{7}{Other possible approaches}{subsection.4.4}{}}
\newlabel{sec:OtherApproaches@cref}{{[subsection][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{eqn:Minkowski}{{6}{7}{Other possible approaches}{equation.6}{}}
\newlabel{eqn:Minkowski@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit solution of Mordell equations}{7}{section.5}\protected@file@percent }
\newlabel{sec:Mordell}{{5}{7}{Explicit solution of Mordell equations}{section.5}{}}
\newlabel{sec:Mordell@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{eqn:BakerBoundMordell}{{7}{7}{Explicit solution of Mordell equations}{equation.7}{}}
\newlabel{eqn:BakerBoundMordell@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{thm:Mordell_basic}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{thm:Mordell_basic@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalizing solution of Mordell equations}{8}{subsection.5.1}\protected@file@percent }
\citation{dickson_history_2}
\citation{mordell23}
\citation{ring-tactic}
\citation{lean-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elementary and elliptic curve approaches}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational tactics}{9}{section.6}\protected@file@percent }
\newlabel{sec:computational-tactics}{{6}{9}{Computational tactics}{section.6}{}}
\newlabel{sec:computational-tactics@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\lstinline {quad_ring.calc_tac}}{9}{subsection.6.1}\protected@file@percent }
\citation{ring-tactic}
\citation{sagemath}
\citation{lewis_extensible_2017,lewis_bi-directional_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Times tables}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Links to computer algebra systems}{10}{section.7}\protected@file@percent }
\newlabel{sec:Sageify}{{7}{10}{Links to computer algebra systems}{section.7}{}}
\newlabel{sec:Sageify@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\citation{Oosterhuis}
\citation{Diophante-Fermat}
\citation{larcheywendling_et_al}
\citation{pak_et_al}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future work}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec:Future}{{8.1}{11}{Future work}{subsection.8.1}{}}
\newlabel{sec:Future@cref}{{[subsection][1][8]8.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Related work}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:Related}{{8.2}{11}{Related work}{subsection.8.2}{}}
\newlabel{sec:Related@cref}{{[subsection][2][8]8.2}{[1][11][]11}{}{}{}}
\citation{de_frutos-fernandez_formalizing_2022}
\bibstyle{ACM-Reference-Format}
\bibdata{MordellLean.bib}
\bibcite{Forgetful-inheritance}{{1}{2020}{{Affeldt et~al\mbox  {.}}}{{}}}
\bibcite{typeclasses}{{2}{2022}{{Baanen}}{{}}}
\bibcite{baanen_formalization_2021}{{3}{2021}{{Baanen et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:Conclusion}{{8.3}{12}{Conclusion}{subsection.8.3}{}}
\newlabel{sec:Conclusion@cref}{{[subsection][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Access to systems}{12}{appendix.A}\protected@file@percent }
\newlabel{app:access}{{A}{12}{Appendix: Access to systems}{appendix.A}{}}
\newlabel{app:access@cref}{{[section][1][]A}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Example of a CAS certification tactic for factoring}{12}{appendix.B}\protected@file@percent }
\newlabel{app:factor_nats}{{B}{12}{Appendix: Example of a CAS certification tactic for factoring}{appendix.B}{}}
\newlabel{app:factor_nats@cref}{{[section][2][]B}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.8}\protected@file@percent }
\bibcite{baker68}{{4}{1968}{{Baker}}{{}}}
\bibcite{bennett_mordells_2015}{{5}{2015}{{Bennett and Ghadermarzi}}{{}}}
\bibcite{cohen2007number}{{6}{2007}{{Cohen}}{{}}}
\bibcite{de_frutos-fernandez_formalizing_2022}{{7}{2022}{{de~Frutos-Fernández}}{{}}}
\bibcite{lean-prover}{{8}{2015}{{de~Moura et~al\mbox  {.}}}{{}}}
\bibcite{lean-4}{{9}{2021}{{de~Moura and Ullrich}}{{}}}
\bibcite{Diophante-Fermat}{{10}{2005}{{Delahaye and Mayero}}{{}}}
\bibcite{dickson_history_2}{{11}{1920}{{Dickson}}{{}}}
\bibcite{DummitFoote2004}{{12}{2004}{{Dummit and Foote}}{{}}}
\bibcite{Minkowskis_Theorem-AFP}{{13}{2017}{{Eberl}}{{}}}
\bibcite{edwards-fermat}{{14}{2000}{{Edwards}}{{}}}
\bibcite{ring-tactic}{{15}{2005}{{Gr{\'e}goire and Mahboubi}}{{}}}
\bibcite{lang2005undergraduate}{{16}{2005}{{Lang}}{{}}}
\bibcite{larcheywendling_et_al}{{17}{2019}{{Larchey-Wendling and Forster}}{{}}}
\bibcite{lewis_extensible_2017}{{18}{2017}{{Lewis}}{{}}}
\bibcite{norm_cast}{{19}{2020}{{Lewis and Madelaine}}{{}}}
\bibcite{lewis_bi-directional_2022}{{20}{2022}{{Lewis and Wu}}{{}}}
\bibcite{mordell14}{{21}{1914}{{Mordell}}{{}}}
\bibcite{mordell1920}{{22}{1920}{{Mordell}}{{}}}
\bibcite{mordell23}{{23}{1923}{{Mordell}}{{}}}
\bibcite{mordell1969diophantine}{{24}{1969}{{Mordell}}{{}}}
\bibcite{Neukirch}{{25}{1999}{{Neukirch}}{{}}}
\bibcite{Oosterhuis}{{26}{2007}{{Oosterhuis}}{{}}}
\bibcite{pak_et_al}{{27}{2022}{{P\k {a}k and Kaliszyk}}{{}}}
\bibcite{lean-tabled-typeclasses}{{28}{2020}{{Selsam et~al\mbox  {.}}}{{}}}
\bibcite{Stark1973}{{29}{1973}{{Stark}}{{}}}
\bibcite{mathlib}{{30}{2020}{{The mathlib Community}}{{}}}
\bibcite{sagemath}{{31}{2022}{{The Sage Developers}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
