This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: no_template_zh.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "openevolve" isn't style-file defined
--line 1206 of file ref.bib
Warning--empty journal in godel1931formally
Warning--empty year in goutora
Warning--can't use both volume and number fields in paliwal2020graph
You've used 178 entries,
            2118 wiz_defined-function locations,
            1412 strings with 44984 characters,
and the built_in function-call counts, 74512 in all, are:
= -- 6753
> -- 5447
< -- 38
+ -- 2137
- -- 1959
* -- 5880
:= -- 12865
add.period$ -- 550
call.type$ -- 178
change.case$ -- 1457
chr.to.int$ -- 0
cite$ -- 181
duplicate$ -- 2354
empty$ -- 4551
format.name$ -- 1959
if$ -- 14924
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 175
newline$ -- 890
num.names$ -- 374
pop$ -- 1535
preamble$ -- 1
purify$ -- 1282
quote$ -- 0
skip$ -- 1755
stack$ -- 0
substring$ -- 3164
swap$ -- 560
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 706
warning$ -- 3
while$ -- 541
width$ -- 181
write$ -- 1896
(There were 4 warnings)
