\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{2<</S/R>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{figure.caption.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{7<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文主要研究内容}{1}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文研究意义}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{2}{subsection.1.4}\protected@file@percent }
\citation{Huang2025IMO}
\citation{DeepMind2025IMO}
\citation{Feng2026AutonomousMath}
\citation{Feng2026FirstProof}
\citation{Bryan2026Motivic}
\citation{Erdos1196}
\citation{Tao2026Primitive}
\citation{Lichtman2023Primitive}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI 数学证明最新现状和相关工作}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自然语言推理}{3}{subsection.2.1}\protected@file@percent }
\citation{Erdos1196}
\citation{Alexeev2026Primitive}
\citation{Tao2026Primitive}
\citation{Hubert2025AlphaProof}
\citation{Achim2025Aristotle}
\citation{Ren2025DeepSeekProverV2}
\citation{Lin2025GoedelProverV2}
\citation{Chen2025SeedProver}
\citation{Liu2026NuminaLeanAgent}
\citation{Chen2026FelConjecture}
\citation{Ju2026Rethlas}
\citation{Liu2026NuminaLeanAgent}
\citation{Mistral2026LeanstralNews}
\citation{Mistral2026LeanstralDocs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}形式化证明推理}{4}{subsection.2.2}\protected@file@percent }
\citation{Tao2023AIAnthology}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{5}{subsection.2.3}\protected@file@percent }
\citation{Baanen2023MordellLean}
\citation{Fermat1894}
\citation{Mordell1914}
\citation{Mordell1914}
\citation{Mordell1920}
\citation{Mordell1969}
\citation{Baker1968}
\citation{Stark1973}
\citation{Bennett2015}
\citation{Mordell1914}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mordell 方程相关命题的 Lean 4 形式化实现}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mordell 方程概述}{6}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用的主要结论}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:mordell-basic}{{3.1}{7}{}{theorem.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mordell 方程主要证明思路图}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mordell-math-proof-strategy}{{3.1}{8}{Mordell 方程主要证明思路图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}从元素分解到理想分解}{8}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dedekind 条件与互素性}{10}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}类群下降}{11}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}类群计算}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\(d=-1\) 与 \(d=-2\) 的情形}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\(d=-5,-6,-13\) 的有限理想类代表}{13}{subsubsection.3.6.2}\protected@file@percent }
\citation{Baanen2021DedekindClassGroups}
\def\@LN@column{1}
\newlabel{thm:classgroup-approx}{{3.2}{14}{}{theorem.3.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}有限代表的分类}{16}{subsubsection.3.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}具体整数解的求解}{17}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 五个具体 Mordell 方程参数的整数解}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:mordell-solutions}{{3.1}{17}{五个具体 Mordell 方程参数的整数解}{table.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}本章小结}{18}{subsection.3.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{139.15059pt}\LT@entry 
    {1}{202.90155pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{33.87547pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}补充说明}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}形式化结果概述}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 项目统计数据}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:formalization-summary}{{4.1}{19}{项目统计数据}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mordell 形式化项目模块统计}}{19}{table.4.2}\protected@file@percent }
\newlabel{tab:formalization-modules}{{4.2}{19}{Mordell 形式化项目模块统计}{table.4.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mordell 形式化依赖关系的简化蓝图。方框表示 Lean 声明或声明组；虚线轮廓按证明层次分组。箭头从依赖项指向被依赖项。}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mordell-blueprint-simplified}{{4.1}{20}{Mordell 形式化依赖关系的简化蓝图。方框表示 Lean 声明或声明组；虚线轮廓按证明层次分组。箭头从依赖项指向被依赖项。}{figure.caption.6}{}}
\citation{OpenAICodex2025}
\citation{OpenAIChatGPTPro2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}人工智能辅助形式化}{21}{subsection.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 辅助工具}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:ai-tools}{{4.3}{22}{辅助工具}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章小结}{22}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}AI 辅助 Lean 形式化实验与结果分析}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}工作流程}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 人-智能体-验证器工作流程}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ai-lean-workflow}{{5.1}{23}{人-智能体-验证器工作流程}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}任务级评价与结果分析}{23}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数据收集与标注}{24}{subsubsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}结果}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AI 辅助形式化任务级评价结果}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:ai-task-results}{{5.1}{25}{AI 辅助形式化任务级评价结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}讨论}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}填补形式化细节}{25}{subsubsection.5.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}根据反馈修复证明}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}寻找替代证明路径}{26}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}过度搜索与目标漂移}{26}{subsubsection.5.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}上下文检索失败}{27}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}代码质量与可维护性}{27}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本章小结}{27}{subsection.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与展望}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主要贡献}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}不足之处}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}未来展望}{28}{subsection.6.3}\protected@file@percent }
\def\@LN@column{1}
\bibcite{Fermat1894}{1}
\bibcite{Mordell1914}{2}
\bibcite{Mordell1920}{3}
\bibcite{Mordell1969}{4}
\bibcite{Baker1968}{5}
\bibcite{Stark1973}{6}
\bibcite{Bennett2015}{7}
\bibcite{Baanen2023MordellLean}{8}
\bibcite{Baanen2021DedekindClassGroups}{9}
\bibcite{Comparator2026}{10}
\bibcite{OpenAICodex2025}{11}
\bibcite{OpenAIChatGPTPro2026}{12}
\bibcite{Huang2025IMO}{13}
\bibcite{DeepMind2025IMO}{14}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{参考文献}{30}{subsection.6.3}\protected@file@percent }
\bibcite{Feng2026AutonomousMath}{15}
\bibcite{Feng2026FirstProof}{16}
\bibcite{Bryan2026Motivic}{17}
\bibcite{Lichtman2023Primitive}{18}
\bibcite{Alexeev2026Primitive}{19}
\bibcite{Erdos1196}{20}
\bibcite{Hubert2025AlphaProof}{21}
\bibcite{Achim2025Aristotle}{22}
\bibcite{Ren2025DeepSeekProverV2}{23}
\bibcite{Lin2025GoedelProverV2}{24}
\bibcite{Chen2025SeedProver}{25}
\bibcite{Liu2026NuminaLeanAgent}{26}
\bibcite{Chen2026FelConjecture}{27}
\def\@LN@column{1}
\bibcite{Ju2026Rethlas}{28}
\bibcite{Mistral2026LeanstralNews}{29}
\bibcite{Mistral2026LeanstralDocs}{30}
\bibcite{TaoErdosAIWiki2026}{31}
\bibcite{Tao2026Primitive}{32}
\bibcite{Tao2023AIAnthology}{33}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{附录A：Mordell 主定理的详细推导}{33}{subsection.6.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{TaoErdosAIWiki2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{附录B：评价框架}{40}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces AI 贡献等级与判定标准}}{40}{table.caption.10}\protected@file@percent }
\newlabel{tab:appendix-ai-contribution-levels}{{6.1}{40}{AI 贡献等级与判定标准}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces AI 贡献的多维评价指标}}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:appendix-ai-evaluation-dimensions}{{6.2}{40}{AI 贡献的多维评价指标}{table.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{附录C：有限代表的分类证明}{41}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引理 C.1.}{41}{paragraph*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{证明.}{42}{paragraph*.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{引理 C.2.}{43}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明.}{43}{paragraph*.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{引理 C.3.}{44}{paragraph*.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{证明.}{45}{paragraph*.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{Comparator2026}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{附录D：通过 Comparator 进行声明验证}{49}{paragraph*.17}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@ii {\LT@entry 
    {1}{66.01608pt}\LT@entry 
    {1}{136.30428pt}\LT@entry 
    {1}{80.8193pt}\LT@entry 
    {1}{121.50105pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{附录E：主要证明定理与 Lean 形式化对应关系}{51}{paragraph*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 主要证明定理与 Lean 形式化对应关系}}{51}{table.6.3}\protected@file@percent }
\newlabel{tab:appendix-proof-lean-map}{{6.3}{51}{主要证明定理与 Lean 形式化对应关系}{table.6.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{附录F：项目与蓝图地址}{54}{table.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{致谢}{55}{table.6.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{原创性声明和使用授权书}{57}{table.6.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{64}
