\contentsline {section}{摘要}{I}{figure.caption.2}%
\contentsline {section}{ABSTRACT}{II}{figure.caption.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本文主要研究内容}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文研究意义}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本章小结}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}AI 数学证明最新现状和相关工作}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}自然语言推理}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}形式化证明推理}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本章小结}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mordell 方程相关命题的 Lean 4 形式化实现}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mordell 方程概述}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}使用的主要结论}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}从元素分解到理想分解}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dedekind 条件与互素性}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}类群下降}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}类群计算}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}\(d=-1\) 与 \(d=-2\) 的情形}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}\(d=-5,-6,-13\) 的有限理想类代表}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}有限代表的分类}{16}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}具体整数解的求解}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}本章小结}{18}{subsection.3.8}%
\contentsline {section}{\numberline {4}补充说明}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}形式化结果概述}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}人工智能辅助形式化}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本章小结}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}AI 辅助 Lean 形式化实验与结果分析}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}工作流程}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}任务级评价与结果分析}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}数据收集与标注}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}结果}{25}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}讨论}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}填补形式化细节}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}根据反馈修复证明}{26}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}寻找替代证明路径}{26}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}过度搜索与目标漂移}{26}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}上下文检索失败}{27}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}代码质量与可维护性}{27}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}本章小结}{27}{subsection.5.4}%
\contentsline {section}{\numberline {6}结论与展望}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}主要贡献}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}不足之处}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}未来展望}{28}{subsection.6.3}%
\contentsline {section}{参考文献}{30}{subsection.6.3}%
\contentsline {section}{附录A：Mordell 主定理的详细推导}{33}{subsection.6.3}%
\contentsline {section}{附录B：评价框架}{40}{subsection.6.3}%
\contentsline {section}{附录C：有限代表的分类证明}{41}{table.caption.11}%
\contentsline {paragraph}{引理 C.1.}{41}{paragraph*.12}%
\contentsline {paragraph}{证明.}{42}{paragraph*.13}%
\contentsline {paragraph}{引理 C.2.}{43}{paragraph*.14}%
\contentsline {paragraph}{证明.}{43}{paragraph*.15}%
\contentsline {paragraph}{引理 C.3.}{44}{paragraph*.16}%
\contentsline {paragraph}{证明.}{45}{paragraph*.17}%
\contentsline {section}{附录D：通过 Comparator 进行声明验证}{49}{paragraph*.17}%
\contentsline {section}{附录E：主要证明定理与 Lean 形式化对应关系}{51}{paragraph*.17}%
\contentsline {section}{附录F：项目与蓝图地址}{54}{table.6.3}%
\contentsline {section}{致谢}{55}{table.6.3}%
\contentsline {section}{原创性声明和使用授权书}{57}{table.6.3}%
\contentsfinish 
