\contentsline {section}{摘要}{I}{figure.caption.2}%
\contentsline {section}{ABSTRACT}{II}{figure.caption.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本文主要研究内容}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文研究意义}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本章小结}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}正文文字格式}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}论文正文}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}字数要求}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}本科论文字数要求}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}本章小结}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}图表、公式格式}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}图表格式}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}公式格式}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}本章小结}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}结论与展望}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}主要结论}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}研究展望}{5}{subsection.4.2}%
\contentsline {section}{参考文献}{6}{subsection.4.2}%
\contentsline {section}{附录A：XX公式的推导}{7}{subsection.4.2}%
\contentsline {section}{致谢}{8}{subsection.4.2}%
\contentsline {section}{原创性声明和使用授权书}{9}{subsection.4.2}%
\contentsfinish 
