\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{cohen2007number}
\citation{baanen_formalization_2021}
\citation{mathlib}
\citation{lean-prover}
\citation{edwards-fermat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{简介}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eqn:Mordell}{{1}{1}{简介}{equation.1}{}}
\newlabel{eqn:Mordell@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数学背景}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}{数学背景}{section.2}{}}
\newlabel{sec:Background@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eqn:Fermat4}{{2}{1}{数学背景}{equation.2}{}}
\newlabel{eqn:Fermat4@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\citation{lang2005undergraduate,DummitFoote2004}
\citation{Neukirch}
\citation{baanen_formalization_2021}
\citation{baanen_formalization_2021}
\citation{baanen_formalization_2021}
\newlabel{eqn:Ideal_descent}{{3}{2}{数学背景}{equation.3}{}}
\newlabel{eqn:Ideal_descent@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eqn:principality_from_power}{{4}{2}{数学背景}{equation.4}{}}
\newlabel{eqn:principality_from_power@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二次环与二次域}{2}{section.3}\protected@file@percent }
\newlabel{sec:QuadraticRings}{{3}{2}{二次环与二次域}{section.3}{}}
\newlabel{sec:QuadraticRings@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\citation{Forgetful-inheritance,typeclasses}
\citation{baanen_formalization_2021}
\citation{typeclasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathbf  {Z}[\alpha ]$ 包含于 $\mathbf  {Q}(\alpha )$ 中}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:quad_ring_algebra}{{3.1}{3}{$\ZZ [\alpha ]$ 包含于 $\QQ (\alpha )$ 中}{subsection.3.1}{}}
\newlabel{sec:quad_ring_algebra@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{typeclasses}
\citation{lean-tabled-typeclasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}整数环与 Dedekind 环}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ring_of_integers}{{3.2}{4}{整数环与 Dedekind 环}{subsection.3.2}{}}
\newlabel{sec:ring_of_integers@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\citation{norm_cast}
\citation{baanen_formalization_2021}
\citation{baanen_formalization_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}类群计算}{5}{section.4}\protected@file@percent }
\newlabel{sec:class_group}{{4}{5}{类群计算}{section.4}{}}
\newlabel{sec:class_group@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}上界}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:upper bound}{{4.1}{5}{上界}{subsection.4.1}{}}
\newlabel{sec:upper bound@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{thm main class group divisibility}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{thm main class group divisibility@cref}{{[theorem][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{eqn:div-with-remainder}{{5}{5}{}{equation.5}{}}
\newlabel{eqn:div-with-remainder@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}下界}{6}{subsection.4.2}\protected@file@percent }
\citation{Neukirch}
\citation{Minkowskis_Theorem-AFP}
\citation{Neukirch}
\citation{mordell14}
\citation{mordell1920}
\citation{mordell1969diophantine}
\citation{baker68}
\citation{Stark1973}
\citation{bennett_mordells_2015}
\citation{mordell14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}显式结果}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:class_group_expl}{{4.3}{7}{显式结果}{subsection.4.3}{}}
\newlabel{sec:class_group_expl@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}其他可能的方法}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:OtherApproaches}{{4.4}{7}{其他可能的方法}{subsection.4.4}{}}
\newlabel{sec:OtherApproaches@cref}{{[subsection][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{eqn:Minkowski}{{6}{7}{其他可能的方法}{equation.6}{}}
\newlabel{eqn:Minkowski@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mordell 方程的显式解}{7}{section.5}\protected@file@percent }
\newlabel{sec:Mordell}{{5}{7}{Mordell 方程的显式解}{section.5}{}}
\newlabel{sec:Mordell@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{eqn:BakerBoundMordell}{{7}{7}{Mordell 方程的显式解}{equation.7}{}}
\newlabel{eqn:BakerBoundMordell@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{thm:Mordell_basic}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{thm:Mordell_basic@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}形式化 Mordell 方程的解}{8}{subsection.5.1}\protected@file@percent }
\citation{dickson_history_2}
\citation{mordell23}
\citation{ring-tactic}
\citation{lean-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}初等和椭圆曲线方法}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}计算策略}{9}{section.6}\protected@file@percent }
\newlabel{sec:computational-tactics}{{6}{9}{计算策略}{section.6}{}}
\newlabel{sec:computational-tactics@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\lstinline {quad_ring.calc_tac}}{9}{subsection.6.1}\protected@file@percent }
\citation{ring-tactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}乘法表 (Times tables)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}连接到计算机代数系统}{10}{section.7}\protected@file@percent }
\newlabel{sec:Sageify}{{7}{10}{连接到计算机代数系统}{section.7}{}}
\newlabel{sec:Sageify@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\citation{sagemath}
\citation{lewis_extensible_2017,lewis_bi-directional_2022}
\citation{Oosterhuis}
\citation{Diophante-Fermat}
\@writefile{toc}{\contentsline {section}{\numberline {8}讨论}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}未来工作}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec:Future}{{8.1}{11}{未来工作}{subsection.8.1}{}}
\newlabel{sec:Future@cref}{{[subsection][1][8]8.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}相关工作}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:Related}{{8.2}{11}{相关工作}{subsection.8.2}{}}
\newlabel{sec:Related@cref}{{[subsection][2][8]8.2}{[1][11][]11}{}{}{}}
\citation{larcheywendling_et_al}
\citation{pak_et_al}
\citation{de_frutos-fernandez_formalizing_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}结论}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:Conclusion}{{8.3}{12}{结论}{subsection.8.3}{}}
\newlabel{sec:Conclusion@cref}{{[subsection][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：访问系统}{12}{appendix.A}\protected@file@percent }
\newlabel{app:access}{{A}{12}{附录：访问系统}{appendix.A}{}}
\newlabel{app:access@cref}{{[section][1][]A}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}附录：用于分解因式的 CAS 认证策略示例}{12}{appendix.B}\protected@file@percent }
\newlabel{app:factor_nats}{{B}{12}{附录：用于分解因式的 CAS 认证策略示例}{appendix.B}{}}
\newlabel{app:factor_nats@cref}{{[section][2][]B}{[1][12][]12}{}{}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{MordellLean.bib}
\bibcite{Forgetful-inheritance}{{1}{2020}{{Affeldt et~al\mbox  {.}}}{{}}}
\bibcite{typeclasses}{{2}{2022}{{Baanen}}{{}}}
\bibcite{baanen_formalization_2021}{{3}{2021}{{Baanen et~al\mbox  {.}}}{{}}}
\bibcite{baker68}{{4}{1968}{{Baker}}{{}}}
\bibcite{bennett_mordells_2015}{{5}{2015}{{Bennett and Ghadermarzi}}{{}}}
\bibcite{cohen2007number}{{6}{2007}{{Cohen}}{{}}}
\bibcite{de_frutos-fernandez_formalizing_2022}{{7}{2022}{{de~Frutos-Fernández}}{{}}}
\bibcite{lean-prover}{{8}{2015}{{de~Moura et~al\mbox  {.}}}{{}}}
\bibcite{lean-4}{{9}{2021}{{de~Moura and Ullrich}}{{}}}
\bibcite{Diophante-Fermat}{{10}{2005}{{Delahaye and Mayero}}{{}}}
\bibcite{dickson_history_2}{{11}{1920}{{Dickson}}{{}}}
\bibcite{DummitFoote2004}{{12}{2004}{{Dummit and Foote}}{{}}}
\bibcite{Minkowskis_Theorem-AFP}{{13}{2017}{{Eberl}}{{}}}
\bibcite{edwards-fermat}{{14}{2000}{{Edwards}}{{}}}
\bibcite{ring-tactic}{{15}{2005}{{Gr{\'e}goire and Mahboubi}}{{}}}
\bibcite{lang2005undergraduate}{{16}{2005}{{Lang}}{{}}}
\bibcite{larcheywendling_et_al}{{17}{2019}{{Larchey-Wendling and Forster}}{{}}}
\bibcite{lewis_extensible_2017}{{18}{2017}{{Lewis}}{{}}}
\bibcite{norm_cast}{{19}{2020}{{Lewis and Madelaine}}{{}}}
\bibcite{lewis_bi-directional_2022}{{20}{2022}{{Lewis and Wu}}{{}}}
\bibcite{mordell14}{{21}{1914}{{Mordell}}{{}}}
\bibcite{mordell1920}{{22}{1920}{{Mordell}}{{}}}
\bibcite{mordell23}{{23}{1923}{{Mordell}}{{}}}
\bibcite{mordell1969diophantine}{{24}{1969}{{Mordell}}{{}}}
\bibcite{Neukirch}{{25}{1999}{{Neukirch}}{{}}}
\bibcite{Oosterhuis}{{26}{2007}{{Oosterhuis}}{{}}}
\bibcite{pak_et_al}{{27}{2022}{{P\k {a}k and Kaliszyk}}{{}}}
\bibcite{lean-tabled-typeclasses}{{28}{2020}{{Selsam et~al\mbox  {.}}}{{}}}
\bibcite{Stark1973}{{29}{1973}{{Stark}}{{}}}
\bibcite{mathlib}{{30}{2020}{{The mathlib Community}}{{}}}
\bibcite{sagemath}{{31}{2022}{{The Sage Developers}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
