\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{cohen2007number}
\citation{baanen_formalization_2021}
\citation{mathlib}
\citation{lean-prover}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eqn:Mordell}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eqn:Mordell@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{edwards-fermat}
\citation{lang2005undergraduate,DummitFoote2004}
\citation{Neukirch}
\citation{baanen_formalization_2021}
\citation{baanen_formalization_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{2}{Mathematical background}{section.2}{}}
\newlabel{sec:Background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eqn:Fermat4}{{2}{2}{Mathematical background}{equation.2}{}}
\newlabel{eqn:Fermat4@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eqn:Ideal_descent}{{3}{2}{Mathematical background}{equation.3}{}}
\newlabel{eqn:Ideal_descent@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{baanen_formalization_2021}
